<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.02r67t30kj6cd715uutfk1fg0hwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.13aoenf1li699519vbxt31n8x6kx'>
            <connection class='textscan' directory='C:/Users/Immanuella Duke/OneDrive - Ashesi University/Desktop/Carnegie Mellon Program/MSIT Program/SCA_mentee_things/projects/netflix_data' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13aoenf1li699519vbxt31n8x6kx' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of ocurrences of countries' datatype='integer' name='[Calculation_897905201933139972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country - Split 1])+COUNT([country - Split 2])+COUNT([country - Split 3])+COUNT([country - Split 4])+COUNT([country - Split 5])+COUNT([country - Split 6])+COUNT([country - Split 7])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_8A2FF7DFFC814EE38313F2CD83DB6CE5]' role='measure' type='quantitative' />
      <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='country - Split 2' datatype='string' name='[country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='country - Split 3' datatype='string' name='[country - Split 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='country - Split 4' datatype='string' name='[country - Split 4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='country - Split 5' datatype='string' name='[country - Split 5]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='country - Split 6' datatype='string' name='[country - Split 6]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='country - Split 7' datatype='string' name='[country - Split 7]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 7 ) )' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;100 min, 101 min, 102 min and 33 more&quot;'>
            <value>&quot;100 min&quot;</value>
            <value>&quot;101 min&quot;</value>
            <value>&quot;102 min&quot;</value>
            <value>&quot;103 min&quot;</value>
            <value>&quot;104 min&quot;</value>
            <value>&quot;105 min&quot;</value>
            <value>&quot;106 min&quot;</value>
            <value>&quot;107 min&quot;</value>
            <value>&quot;108 min&quot;</value>
            <value>&quot;109 min&quot;</value>
            <value>&quot;110 min&quot;</value>
            <value>&quot;111 min&quot;</value>
            <value>&quot;112 min&quot;</value>
            <value>&quot;116 min&quot;</value>
            <value>&quot;117 min&quot;</value>
            <value>&quot;118 min&quot;</value>
            <value>&quot;119 min&quot;</value>
            <value>&quot;81 min&quot;</value>
            <value>&quot;82 min&quot;</value>
            <value>&quot;83 min&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='listed_in - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='listed_in - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='listed_in - Split 3' datatype='string' name='[listed_in - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[rating &amp; type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating &amp; type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(R, TV Show), (TV-14, TV Show), (TV-MA, TV Show) and 1 more&quot;'>
            <value>(&quot;R&quot;,&quot;TV Show&quot;)</value>
            <value>(&quot;TV-14&quot;,&quot;TV Show&quot;)</value>
            <value>(&quot;TV-MA&quot;,&quot;TV Show&quot;)</value>
            <value>(&quot;TV-PG&quot;,&quot;TV Show&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='movies for more mature' datatype='string' name='[rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;PG-13, R, TV-14 and 2 more&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;TV-14&quot;</value>
            <value>&quot;TV-MA&quot;</value>
            <value>&quot;TV-PG&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='normal movies' datatype='string' name='[season movies (copy)_897905201203703810]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;TV shows&quot;'>
            <value>&quot;1 Season&quot;</value>
            <value>&quot;10 Seasons&quot;</value>
            <value>&quot;11 Seasons&quot;</value>
            <value>&quot;12 Seasons&quot;</value>
            <value>&quot;13 Seasons&quot;</value>
            <value>&quot;15 Seasons&quot;</value>
            <value>&quot;16 Seasons&quot;</value>
            <value>&quot;2 Seasons&quot;</value>
            <value>&quot;3 Seasons&quot;</value>
            <value>&quot;4 Seasons&quot;</value>
            <value>&quot;5 Seasons&quot;</value>
            <value>&quot;6 Seasons&quot;</value>
            <value>&quot;7 Seasons&quot;</value>
            <value>&quot;8 Seasons&quot;</value>
            <value>&quot;9 Seasons&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[season movies]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' new-bin='true'>
          <bin default-name='false' value='&quot;TV shows&quot;'>
            <value>&quot;1 Season&quot;</value>
            <value>&quot;10 Seasons&quot;</value>
            <value>&quot;11 Seasons&quot;</value>
            <value>&quot;12 Seasons&quot;</value>
            <value>&quot;13 Seasons&quot;</value>
            <value>&quot;15 Seasons&quot;</value>
            <value>&quot;16 Seasons&quot;</value>
            <value>&quot;2 Seasons&quot;</value>
            <value>&quot;3 Seasons&quot;</value>
            <value>&quot;4 Seasons&quot;</value>
            <value>&quot;5 Seasons&quot;</value>
            <value>&quot;6 Seasons&quot;</value>
            <value>&quot;7 Seasons&quot;</value>
            <value>&quot;8 Seasons&quot;</value>
            <value>&quot;9 Seasons&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[duration]' derivation='Attribute' name='[attr:duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (country - Split 1,country - Split 2,country - Split 3,country - Split 4,country - Split 5,country - Split 6,country - Split 7)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - Split 1]' />
          <groupfilter function='level-members' level='[country - Split 2]' />
          <groupfilter function='level-members' level='[country - Split 3]' />
          <groupfilter function='level-members' level='[country - Split 4]' />
          <groupfilter function='level-members' level='[country - Split 5]' />
          <groupfilter function='level-members' level='[country - Split 6]' />
          <groupfilter function='level-members' level='[country - Split 7]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (country - Split 1,country - Split 2,country - Split 3,country - Split 4,country - Split 5,country - Split 6,country - Split 7)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - Split 1]' />
          <groupfilter function='level-members' level='[country - Split 2]' />
          <groupfilter function='level-members' level='[country - Split 3]' />
          <groupfilter function='level-members' level='[country - Split 4]' />
          <groupfilter function='level-members' level='[country - Split 5]' />
          <groupfilter function='level-members' level='[country - Split 6]' />
          <groupfilter function='level-members' level='[country - Split 7]' />
        </groupfilter>
      </group>
      <group name='[country - Split 1, country - Split 2, country - Split 3 and 4 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - Split 1]' />
          <groupfilter function='level-members' level='[country - Split 2]' />
          <groupfilter function='level-members' level='[country - Split 3]' />
          <groupfilter function='level-members' level='[country - Split 4]' />
          <groupfilter function='level-members' level='[country - Split 5]' />
          <groupfilter function='level-members' level='[country - Split 6]' />
          <groupfilter function='level-members' level='[country - Split 7]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[rating &amp; type]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country maps' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='normal movies' />
        <param name='target' value='Country maps' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='normal movies' />
        <param name='target' value='USA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV shows trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='normal movies' datatype='string' name='[season movies (copy)_897905201203703810]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TV shows&quot;'>
                  <value>&quot;1 Season&quot;</value>
                  <value>&quot;10 Seasons&quot;</value>
                  <value>&quot;11 Seasons&quot;</value>
                  <value>&quot;12 Seasons&quot;</value>
                  <value>&quot;13 Seasons&quot;</value>
                  <value>&quot;15 Seasons&quot;</value>
                  <value>&quot;16 Seasons&quot;</value>
                  <value>&quot;2 Seasons&quot;</value>
                  <value>&quot;3 Seasons&quot;</value>
                  <value>&quot;4 Seasons&quot;</value>
                  <value>&quot;5 Seasons&quot;</value>
                  <value>&quot;6 Seasons&quot;</value>
                  <value>&quot;7 Seasons&quot;</value>
                  <value>&quot;8 Seasons&quot;</value>
                  <value>&quot;9 Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[season movies (copy)_897905201203703810]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='listed_in - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='listed_in - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='listed_in - Split 3' datatype='string' name='[listed_in - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in - Split 2]' derivation='None' name='[none:listed_in - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in - Split 3]' derivation='None' name='[none:listed_in - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]' included-values='in-range'>
            <min>20</min>
            <max>76</max>
          </filter>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:country - Split 1:nk]'>
            <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:listed_in - Split 3:nk]' direction='DESC' using='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:listed_in - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:listed_in - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:country - Split 1:nk]</column>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk] / ([federated.02r67t30kj6cd715uutfk1fg0hwi].[none:listed_in - Split 1:nk] / ([federated.02r67t30kj6cd715uutfk1fg0hwi].[none:listed_in - Split 3:nk] / [federated.02r67t30kj6cd715uutfk1fg0hwi].[none:listed_in - Split 2:nk])))</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United states (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='country - Split 2' datatype='string' name='[country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='country - Split 3' datatype='string' name='[country - Split 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='country - Split 4' datatype='string' name='[country - Split 4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='country - Split 5' datatype='string' name='[country - Split 5]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='country - Split 6' datatype='string' name='[country - Split 6]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='country - Split 7' datatype='string' name='[country - Split 7]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02r67t30kj6cd715uutfk1fg0hwi].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 7 ) )' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[Exclusions (country - Split 1,country - Split 2,country - Split 3,country - Split 4,country - Split 5,country - Split 6,country - Split 7)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[country - Split 1]' />
                <groupfilter function='level-members' level='[country - Split 2]' />
                <groupfilter function='level-members' level='[country - Split 3]' />
                <groupfilter function='level-members' level='[country - Split 4]' />
                <groupfilter function='level-members' level='[country - Split 5]' />
                <groupfilter function='level-members' level='[country - Split 6]' />
                <groupfilter function='level-members' level='[country - Split 7]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[country - Split 1]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[country - Split 2]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[country - Split 3]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[country - Split 4]' member='%null%' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[country - Split 5]' member='%null%' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[country - Split 6]' member='%null%' />
                          <groupfilter function='member' level='[country - Split 7]' member='%null%' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Exclusions (country - Split 1,country - Split 2,country - Split 3,country - Split 4,country - Split 5,country - Split 6,country - Split 7)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:country - Split 1:nk]' />
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]' />
              <geometry column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Latitude (generated)]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country:tv/movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='normal movies' datatype='string' name='[season movies (copy)_897905201203703810]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TV shows&quot;'>
                  <value>&quot;1 Season&quot;</value>
                  <value>&quot;10 Seasons&quot;</value>
                  <value>&quot;11 Seasons&quot;</value>
                  <value>&quot;12 Seasons&quot;</value>
                  <value>&quot;13 Seasons&quot;</value>
                  <value>&quot;15 Seasons&quot;</value>
                  <value>&quot;16 Seasons&quot;</value>
                  <value>&quot;2 Seasons&quot;</value>
                  <value>&quot;3 Seasons&quot;</value>
                  <value>&quot;4 Seasons&quot;</value>
                  <value>&quot;5 Seasons&quot;</value>
                  <value>&quot;6 Seasons&quot;</value>
                  <value>&quot;7 Seasons&quot;</value>
                  <value>&quot;8 Seasons&quot;</value>
                  <value>&quot;9 Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[season movies (copy)_897905201203703810]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[season movies (copy)_897905201203703810]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[season movies (copy)_897905201203703810]' member='&quot;TV shows&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[season movies (copy)_897905201203703810]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[season movies (copy)_897905201203703810]' />
              <lod column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:country:nk]' />
              <geometry column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Latitude (generated)]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country:tv/movie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='movies for more mature' datatype='string' name='[rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PG-13, R, TV-14 and 2 more&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rating (group)]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[rating (group)]' member='&quot;PG-13, R, TV-14 and 2 more&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:country:nk]' />
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]' />
              <geometry column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Latitude (generated)]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='duration bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;100 min, 101 min, 102 min and 33 more&quot;'>
                  <value>&quot;100 min&quot;</value>
                  <value>&quot;101 min&quot;</value>
                  <value>&quot;102 min&quot;</value>
                  <value>&quot;103 min&quot;</value>
                  <value>&quot;104 min&quot;</value>
                  <value>&quot;105 min&quot;</value>
                  <value>&quot;106 min&quot;</value>
                  <value>&quot;107 min&quot;</value>
                  <value>&quot;108 min&quot;</value>
                  <value>&quot;109 min&quot;</value>
                  <value>&quot;110 min&quot;</value>
                  <value>&quot;111 min&quot;</value>
                  <value>&quot;112 min&quot;</value>
                  <value>&quot;116 min&quot;</value>
                  <value>&quot;117 min&quot;</value>
                  <value>&quot;118 min&quot;</value>
                  <value>&quot;119 min&quot;</value>
                  <value>&quot;81 min&quot;</value>
                  <value>&quot;82 min&quot;</value>
                  <value>&quot;83 min&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:country:qk]' />
              <text column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]' />
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;118 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;116 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;109 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;108 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;111 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;84 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;117 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;112 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;119 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;82 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[cnt:country:qk]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[duration (group)]</field>
                  <field>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;100 min, 101 min, 102 min and 33 more&quot;</value>
                <value>&quot;81 min&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='duration bubbles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:country:qk]' />
              <text column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]' />
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='duration bubbles (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:country:qk]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='movies vs tv shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[pcto:ctd:country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[pcto:ctd:country:qk]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[pcto:ctd:country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='movies for more mature' datatype='string' name='[rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PG-13, R, TV-14 and 2 more&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[pcto:ctd:country:qk]</rows>
        <cols>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating/type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Movies vs TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02r67t30kj6cd715uutfk1fg0hwi' />
          </datasources>
          <datasource-dependencies datasource='federated.02r67t30kj6cd715uutfk1fg0hwi'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[pcto:ctd:country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[rating &amp; type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating &amp; type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(R, TV Show), (TV-14, TV Show), (TV-MA, TV Show) and 1 more&quot;'>
                  <value>(&quot;R&quot;,&quot;TV Show&quot;)</value>
                  <value>(&quot;TV-14&quot;,&quot;TV Show&quot;)</value>
                  <value>(&quot;TV-MA&quot;,&quot;TV Show&quot;)</value>
                  <value>(&quot;TV-PG&quot;,&quot;TV Show&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='movies for more mature' datatype='string' name='[rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PG-13, R, TV-14 and 2 more&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]'>
            <groupfilter function='member' level='[rating (group)]' member='&quot;PG-13, R, TV-14 and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]</column>
            <column>[federated.02r67t30kj6cd715uutfk1fg0hwi].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating &amp; type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r67t30kj6cd715uutfk1fg0hwi].[pcto:ctd:country:qk]</rows>
        <cols>([federated.02r67t30kj6cd715uutfk1fg0hwi].[none:rating:nk] / [federated.02r67t30kj6cd715uutfk1fg0hwi].[none:type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='82750' id='8' w='98400' x='800' y='16250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>In conclusion, </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>movies for mature audiences</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'> are more popular. </run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>If you want to attract the </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>US market</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>, put out more </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>movies</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'> listed as </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>documentaries</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>, </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>stand-up comedy </run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>and </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>dramas</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>If you want to put out </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>TV shows</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>, aim for </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>1-3 seasons</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'> of movies to get the </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>best viewership</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15250' id='12' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/index.png' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country maps'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='29' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='23' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='vert' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48958' id='16' w='37994' x='61420' y='50000'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Belarus, Zimbabwe and Finland do not show any movies for only mature audiences. </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48958' id='24' w='37994' x='61420' y='1042'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>TV shows are not popular in some countries: Ghana, Kenya, Namibia inclusive.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97916' id='9' is-centered='0' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/netflix-logo-circle-png-5.png' w='5488' x='586' y='1042'>
                        </zone>
                        <zone h='48958' id='27' name='country:tv/movie' show-title='false' w='55346' x='6074' y='1042'>
                        </zone>
                        <zone h='48958' id='31' name='country:tv/movie (2)' show-title='false' w='55346' x='6074' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='33' name='country:tv/movie (2)' pane-specification-id='0' param='[federated.02r67t30kj6cd715uutfk1fg0hwi].[rating (group)]' w='15959' x='82870' y='51693' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='30' name='country:tv/movie' pane-specification-id='0' param='[federated.02r67t30kj6cd715uutfk1fg0hwi].[season movies (copy)_897905201203703810]' w='10249' x='88726' y='2344' />
      </zones>
    </dashboard>
    <dashboard name='Duration'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='23' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='vert' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                      <zone h='82291' id='17' name='rating/type' show-title='false' w='49413' x='586' y='16667'>
                      </zone>
                      <zone h='82291' id='21' name='duration bubbles' show-title='false' w='49415' x='49999' y='16667'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='16' w='43924' x='6076' y='1042'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Amongst mature audiences, movies are generally preferred over TV shows.</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='24' w='49414' x='50000' y='1042'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Movies within the range of 81 to 119 minutes are the most popular.</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15625' id='9' is-centered='0' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/netflix-logo-circle-png-5.png' w='5490' x='586' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Duration 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='23' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='vert' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='16' w='43924' x='6076' y='1042'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>As the number of seasons increases the amount of popularity among countries decreases exponentially</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='24' w='49414' x='50000' y='83333'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>TV shows with 1 season are the most watched. TV shows showing for more than 6 seasons are hardly watched.</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97916' id='9' is-centered='0' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/netflix-logo-circle-png-5.png' w='5490' x='586' y='1042'>
                      </zone>
                      <zone h='82291' id='25' name='duration bubbles (2)' show-title='false' w='49414' x='50000' y='1042'>
                      </zone>
                      <zone h='82291' id='26' name='duration bubbles (3)' show-title='false' w='43924' x='6076' y='16667'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='82750' id='8' w='98400' x='800' y='16250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>As a </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>movie producer </run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>who aims to put his movies on Netflix, you might have the big question:</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>What type of content do people prefer to see on Netflix?</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15250' id='12' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/index.png' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='vert' w='30307' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='30307' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='30307' x='586' y='1042'>
                  <zone h='76432' id='3' name='movies vs tv shows' show-title='false' w='30307' x='586' y='22526'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11495' id='8' w='30307' x='586' y='11031'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Movies are 4 times more preferred than TV shows</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9989' id='9' is-centered='0' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/netflix-logo-circle-png-5.png' w='30307' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='936' h='97916' id='13' is-fixed='true' param='vert' w='68521' x='30893' y='1042'>
              <zone h='97916' id='12' name='rating breakdown' show-title='false' w='68521' x='30893' y='1042'>
                <layout-cache cell-count-w='15' minheight='200' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27344' id='16' w='33309' x='38287' y='15885'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>There are more movies for mature audiences compared to children movies</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>TV-MA is atleast 15% more preferred than other movie ratings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USA'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='40' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='38' w='98828' x='586' y='1042'>
              <zone h='60937' id='36' name='United states' show-title='false' w='88360' x='586' y='38021'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5989' id='9' is-centered='0' is-scaled='1' param='C:/Users/Immanuella Duke/Downloads/netflix-logo-circle-png-5.png' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='60937' id='16' w='10468' x='88946' y='38021'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold'>Documentaries, Stand-up comedy are amongst the most popular types of movies in the US.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold'>Even within Children and Family movies, comedies are most loved.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold'>People tend to love dramas by independent film makers more than other types of dramas.</run>
                </formatted-text>
              </zone>
              <zone h='30990' id='37' name='United states (2)' show-title='false' w='63366' x='586' y='7031'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30990' id='42' w='35462' x='63952' y='7031'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>United States has the highest viewing of movies on Netflix. Let&apos;s narrow down on the type of movies in the that market.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33333' id='39' is-fixed='true' param='vert' w='11713' x='85871' y='4297'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9506' id='41' name='United states (2)' pane-specification-id='0' param='[federated.02r67t30kj6cd715uutfk1fg0hwi].[ctd:duration:qk]' w='11713' x='85871' y='4297'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
